<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L4P-k|9|6*cr(ZXw%fm?">Player</variable><variable type="KIND_SpriteKind" id="GxGAdM%Jwf2dJY6y[,,,">Projectile</variable><variable type="KIND_SpriteKind" id="Qqu]BD|3/J8]1fhllAeS">Food</variable><variable type="KIND_SpriteKind" id=")[~rs.M[Wq3tgQ6@v/K2">Enemy</variable><variable id=")_hN:,xk8L(M:+E(;v=V">mySprite</variable><variable id="aTp#b/.O6AQAOvg%Pj]k">myEnemy</variable></variables><block type="pxt-on-start" id="3MQ9z5x?}3f227xLMV|V" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="[d+(YQ!wxi3$ZIg5y4%b"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="~J3{sn]I^@{;mmw-[84)"><field name="VAR" id=")_hN:,xk8L(M:+E(;v=V">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=")OFA!W1by=vW!Hs9F0bf"><value name="img"><shadow type="screen_image_picker" id="ABF%*8^BI+i!YMd-[KB1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 6 6 6 . . . 
. . . 2 6 2 6 2 6 2 6 6 6 . . . 
. . . 2 2 2 2 2 2 2 6 6 6 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . f d f f f f f d f . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ABF%*8^BI+i!YMd-[KB1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*0xioJ@7Uq-hdt#e[PLB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#cheKgEsy|C~=@+;mW4N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".!LYTcF)%#;iLEgcv}DU"><field name="VAR" id=")_hN:,xk8L(M:+E(;v=V">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="~O6-CLLT.K/!DqE_3DD6"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="JF$eZ)E]Vy^`DjRri4g{"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="4odBvq7d}8tBOn/hi$P5"><value name="sprite"><block type="variables_get" id="k3,7Cs6LiQDua(|-tBS3"><field name="VAR" id=")_hN:,xk8L(M:+E(;v=V">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>